/* Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  min-height: 97px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Rules */

:root {
  --main-color: #19c8fa;
  --overlay-color: #19c9fa4c;
}

/* Component */

.special-heading {
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 40px;
  padding-bottom: 20px;
  color: #1f2021;
  letter-spacing: 3px;
}

.special-p {
  font-size: 10px;
  text-align: center;
  color: #a8a8a8;
  line-height: 1.5;
  margin-top: 30px;
}

.shape {
  width: 10px;
  height: 10px;
  border: 2px solid #1f2021;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.shape::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 1px;
  top: 50%;
  left: 9px;
  transform: translateY(-50%);
  background-color: #1f2021;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.shape::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 1px;
  top: 50%;
  right: 9px;
  transform: translateY(-50%);
  background-color: #1f2021;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

/* Start Header */

header {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1000;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container::after {
  content: "";
  background-color: white;
  height: 1px;
  width: calc(100% - 40px);
  bottom: 0;
  left: 30px;
  position: absolute;
}

header .container img {
  height: 60px;
}

header .container nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}

header .container nav i {
  color: white;
  font-size: 20px;
}

header .container nav ul {
  display: flex;
}

@media (max-width: 768px) {
  header .container nav ul {
    display: none;
  }

  header .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.499);
  }

  header .container nav ul li a {
    padding: 20px !important;
  }
}

header .container nav ul li a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 40px 20px;
  font-size: 14px;
  position: relative;
  z-index: 2;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

@media (min-width: 768px) {
  header .container nav .toggle-menu {
    display: none;
  }
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header .form {
  width: 40px;
  height: 40px;
  border-left: 1px solid white;
  margin-left: 40px;
  position: relative;
}

header .form i {
  color: white;
  position: absolute;
  top: 50%;
  right: 0;
  font-size: 20px;
  transform: translatey(-50%);
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
}

/* End Header */

.landing {
  background-image: url(../public/images/landing-background.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(33 65 86 / 40%);
}

.landing .text {
  position: absolute;
  width: 50%;
  top: 50%;
  left: 0;
  background-color: var(--overlay-color);
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  padding: 30px;
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .content-text {
  max-width: 400px;
  position: relative;
}

@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }

  .landing .content-text {
    width: 100%;
  }
}

.landing .content-text h2 {
  line-height: 2;
  margin-bottom: 20px;
}

.landing .content-text p {
  line-height: 1.9;
  font-size: 13px;
}

.landing .text i {
  color: white;
  font-size: 30px;
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

@media (max-width: 767px) {
  .landing .text i {
    font-size: 20px;
  }
}

.landing .bullet {
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: flex;
}

.landing .bullet span {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-left: 20px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid white;
}

.landing .bullet span.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.services .container {
  padding-bottom: 15px;
}

.services .services-content .srv .srv-content h3 {
  color: var(--main-color);
  padding-bottom: 20px;
}

.services .services-content .srv .srv-content p {
  color: #a8a8a8;
  line-height: 1.7;
}

.services .services-content .srv i {
  color: #1f2021;
}

@media (max-width: 768px) {
  .services .services-content {
    display: flex;
    flex-direction: column;
  }

  .services .services-content .srv {
    text-align: center;
  }

  .services .services-content .srv i {
    margin: 30px 0 30px;
  }
}

@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 64px;
    grid-row-gap: 54px;
    padding-top: 47px;
  }

  .services .services-content .srv {
    display: flex;
  }

  .services .services-content .srv i {
    margin-right: 40px;
    margin-top: 0;
  }
}

.offers {
  background-color: #1f2021;
  padding-top: 60px;
  padding-bottom: 60px;
  overflow: hidden;
  margin-top: 30px;
  margin-bottom: 30px;
  height: 400px;
  position: relative;
}

.offers .container {
  position: relative;
}

.offers img {
  width: 250px;
  position: absolute;
  bottom: -291px;
  left: 100px;
}

.offers .offer-contents {
  background-color: #19c9faaa;
  color: white;
  padding: 60px;
  position: absolute;
  width: 600px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.offers .offer-contents h4 {
  padding-bottom: 50px;
  font-weight: 400;
}

.offers .offer-contents .options p {
  padding-bottom: 15px;
  font-size: 13px;
}

.offers .offer-contents .options p::before {
  font-family: "Font Awesome 5 Free";
  content: "\e163";
  color: white;
  margin-right: 20px;
  font-weight: 900;
}

@media (max-width: 992px) {
  .offers .offer-contents {
    width: 400px;
  }
}

@media (max-width: 768px) {
  .offers .offer-contents {
    width: 100%;
  }

  .offers .container img {
    display: none;
  }
}

.portfolio .shuffle {
  margin-top: 60px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
}

.portfolio .shuffle li {
  padding: 10px;
  cursor: pointer;
}

.portfolio .shuffle li:hover {
  background-color: var(--main-color);
  color: white;
}

.portfolio .slide-container {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .slide-container .box {
  overflow: hidden;
  position: relative;
}

.portfolio .slide-container .box:hover .captions {
  bottom: 0;
}

.portfolio .slide-container .box img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .slide-container .box:hover img {
  transform: scale(1.5) rotate(3deg);
  -webkit-transform: scale(1.5) rotate(3deg);
  -moz-transform: scale(1.5) rotate(3deg);
  -ms-transform: scale(1.5) rotate(3deg);
  -o-transform: scale(1.5) rotate(3deg);
}

@media (min-width: 768px) {
  .portfolio .slide-container .box {
    flex-basis: 50%;
  }
}

@media (max-width: 768px) {
  .portfolio .slide-container .box,
  .portfolio .slide-container .box img {
    width: 100%;
  }
}

@media (min-width: 1199px) {
  .portfolio .slide-container .box {
    flex-basis: 25%;
  }
}

.portfolio .slide-container .box .captions {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 20px;
  background-color: white;
  bottom: -100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .slide-container .box .captions h4 {
  margin-bottom: 10px;
}

.portfolio .slide-container .box .captions p {
  color: var(--main-color);
}

.portfolio a {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  display: block;
  width: fit-content;
  margin: 20px auto;
  text-decoration: none;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.video {
  position: relative;
}

.video::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #19c9faad;
  width: 100%;
  padding: 30px;
  color: white;
  text-align: center;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

@media (max-width: 768px) {
  .video .text h2 {
    font-size: 13px;
    font-weight: bold;
    word-spacing: 2px;
    margin-bottom: 10px;
  }

  .video .text p {
    font-size: 13px;
  }

  .video .text button {
    font-size: 13px;
  }
}

.video .text h2 {
  margin-bottom: 20px;
}

.video .text p {
  margin-bottom: 20px;
}

.video .text button {
  background-color: #1f2021;
  border: none;
  padding: 5px 10px;
  color: white;
  text-transform: uppercase;
}

.about {
  text-align: center;
  overflow: hidden;
}

.about .container img {
  width: 400px;
  margin: -27px 0px;
  position: relative;
  bottom: -70px;
  transform: translateX(-6%);
  -webkit-transform: translateX(-6%);
  -moz-transform: translateX(-6%);
  -ms-transform: translateX(-6%);
  -o-transform: translateX(-6%);
}

@media (max-width: 768px) {
  .about .container img {
    width: 200px;
    bottom: -10px;
    padding-top: 60px;
  }
}

.about-projects {
  width: 100%;
  background-color: #1f2021;
  position: relative;
  z-index: 10;
  padding: 60px;
}

.about-projects .about-num {
  display: flex;
  background-color: #19c9fa94;
  padding: 40px;
  color: white;
  justify-content: space-around;
  align-items: center;
}

@media (max-width: 768px) {
  .about-projects .about-num {
    display: block;
  }

  .about-projects .about-num .num {
    margin-bottom: 50px;
  }
}

.about-projects .about-num .num i {
  font-weight: 800;
  color: #1f2021;
}

.our-skills {
  padding-top: 40px;
  padding-bottom: 40px;
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
}

.our-skills .testemonials .content img {
  width: 100px;
  height: 100px;
  margin-right: 25px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.our-skills .testemonials .content {
  display: flex;
  margin-bottom: 50px;
  align-items: center;
}

.our-skills .container > div > h5 {
  text-align: center;
  font-weight: bold;
  color: #1f2021;
  margin-bottom: 20px;
}

.our-skills .container > div > p {
  text-align: center;
  line-height: 2;
  font-size: 10px;
  color: #a8a8a8;
  font-size: 11px;
  margin-bottom: 40px;
}

.our-skills .testemonials .content .text {
  color: #1f2021;
  font-size: 14px;
  align-items: center;
  line-height: 2;
  border-bottom: 1px solid #1f2021;
}

.our-skills .testemonials .content .text p {
  text-align: right;
  color: #a8a8a8;
  font-size: 11px;
  margin-bottom: 10px;
}

.our-skills ul {
  display: flex;
  justify-content: center;
}

.our-skills .testemonials ul li {
  border: 1px solid #1f2021;
  margin-left: 10px;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.our-skills .testemonials ul li.active {
  background-color: #19c8fa;
  border: none;
}

.our-skills .skills .skills-prog h5 {
  color: #1f2021;
  font-size: 13px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.our-skills .skills .skills-prog .prog {
  height: 20px;
  background-color: #a8a8a8;
  margin-bottom: 21px;
}

.our-skills .skills .skills-prog .prog span {
  background-color: #19c8fa;
  display: block;
  height: 100%;
  position: relative;
}

.our-skills .skills .skills-prog .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  right: -15px;
  top: -28px;
  font-size: 13px;
  padding: 2px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.our-skills .skills .skills-prog .prog span::after {
  content: "";
  position: absolute;
  border-width: 7px;
  border-style: solid;
  border-color: #1f2021 transparent transparent transparent;
  right: -7px;
  top: -10px;
}

@media (max-width: 1200px) {
  .our-skills .container > div {
    flex-basis: 45%;
    justify-content: space-between;
  }
}

@media (max-width: 992px) {
  .our-skills .container {
    display: block;
  }

  .our-skills .testemonials .content {
    justify-content: center;
  }

  .our-skills ul {
    margin-bottom: 60px;
  }
}

.quote {
  background-color: #1f2021;
}

.quote .container {
  padding: 80px;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .quote .container {
    font-size: 15px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.quote .container > p {
  color: white;
  margin-top: 22px;
}

.pricing .pricing-content {
  display: flex;
  justify-content: space-around;
  padding-top: 60px;
  padding-bottom: 30px;
  text-align: center;
}

@media (max-width: 768px) {
  .pricing .pricing-content {
    flex-basis: 25%;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .pricing .pricing-content .head .p-head::before {
    content: "";
    top: -16px;
    width: 100%;
    left: 0;
    position: absolute;
    height: 1px;
    background-color: #19c8fa;
    display: none;
  }

  .pricing .pricing-content .head h1::before {
    content: "";
    bottom: -7px;
    width: 100%;
    left: 0;
    position: absolute;
    height: 1px;
    background-color: #19c8fa;
    display: none;
  }

  .pricing .pricing-content .col .p p::before {
    content: "";
    position: absolute;
    background-color: #19c8fa;
    height: 1px;
    width: 100%;
    margin-top: 25px;
    left: 0;
    display: none;
  }
}

.pricing .pricing-content .head {
  text-align: center;
  position: relative;
  padding: 20px;
}

.pricing .pricing-content .head .p-head::before {
  content: "";
  top: -16px;
  width: 100%;
  left: 0;
  position: absolute;
  height: 1px;
  background-color: #19c8fa;
}

.pricing .pricing-content .head h1::before {
  content: "";
  bottom: -7px;
  width: 100%;
  left: 0;
  position: absolute;
  height: 1px;
  background-color: #19c8fa;
}

.pricing .pricing-content .head .p-head {
  text-transform: uppercase;
  color: #1f2021;
  font-weight: normal;
  letter-spacing: 5px;
}

.pricing .pricing-content .head h1 {
  color: #1f2021;
  letter-spacing: 3px;
  font-size: 50px;
  font-weight: 600;
  margin: 15px 0px;
}

.pricing .pricing-content .head h1 span {
  font-size: 13px;
  letter-spacing: 0px;
}

.pricing .pricing-content .col p {
  margin-bottom: 20px;
  margin-top: 20px;
}

.pricing .pricing-content .col .p {
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
}

.pricing .pricing-content .col .p p {
  margin-bottom: 20px;
}

.pricing .pricing-content .col .p p::before {
  content: "";
  position: absolute;
  background-color: #19c8fa;
  height: 1px;
  width: 100%;
  margin-top: 25px;
  left: 0;
}

.pricing .pricing-content .col button {
  color: #1f2021;
  padding: 10px 20px;
  border: 1px solid #19c8fa;
  background-color: transparent;
}

.pricing .pricing-contact {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

.pricing .pricing-contact p {
  margin-bottom: 20px;
  color: #1f2021;
  font-weight: bold;
}

.pricing .pricing-contact button {
  background-color: #19c8fa;
  color: white;
  padding: 10px 20px;
  border: none;
}

.pricing .email {
  background-color: #1f2021;
  padding: 40px;
}

.pricing .email .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pricing .email .mail-button input {
  padding: 11px 0px 13px 35px;
  background-color: transparent;
  border: 1px solid white;
  outline: none;
  width: 100%;
  color: white;
}

/* ::placeholder {
    color: white;
    opacity: 1;
} */

.pricing .email .mail-button {
  position: relative;
  flex-basis: 50%;
}

.pricing .email .mail-button i {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}

.pricing .email .mail-button button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  height: 100%;
  border-left: none;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  border-right: 1px solid white;
  outline: none;
  background-color: #19c8fa;
  color: white;
  padding: 10px;
}

.pricing .email p {
  color: white;
  font-size: 13px;
  flex-basis: 45%;
  line-height: 2;
}

@media (max-width: 768px) {
  .pricing .email .container {
    display: block;
    padding: 0;
  }

  .pricing .email {
    padding: 20px;
  }

  .pricing .email .mail-button button {
    font-size: 13px;
    padding: 7px;
  }

  ::placeholder {
    font-size: 13px;
  }

  .pricing .email p {
    text-align: center;
    margin-top: 10px;
  }

  .pricing .email .mail-button input {
    font-size: 13px;
  }
}

.contact-us .container form {
  display: flex;
  flex-direction: column;
  flex-basis: 75%;
}

.contact-us .container form input {
  margin-bottom: 20px;
}

.contact-us .container form input,
.contact-us .container form textarea:focus {
  outline-color: #19c8fa;
}

.contact-us .container form textarea {
  margin-bottom: 20px;
  resize: none;
}

.contact-us .container form button {
  padding: 15px 20px 15px;
  width: 20%;
  align-self: flex-end;
  text-transform: uppercase;
  color: white;
  background-color: #19c8fa;
  border: none;
  font-size: 13px;
}

.contact-us .container form input,
.contact-us .container form textarea {
  padding: 10px 15px 10px;
}

.contact-us .holder {
  display: flex;
  justify-content: space-around;
  padding: 70px 0px 70px 0px;
}

.contact-us .holder .contact-info .first {
  margin-bottom: 67px;
}

.contact-us .holder .contact-info .first h4 {
  color: #1f2021;
  font-weight: 600;
  margin-bottom: 15px;
}

.contact-us .holder .contact-info .first p {
  color: #a8a8a8;
  padding-bottom: 7px;
}

.contact-us .holder .contact-info .second h4 {
  color: #1f2021;
  font-weight: 600;
  margin-bottom: 15px;
}

.contact-us .holder .contact-info .second p {
  color: #a8a8a8;
  line-height: 2;
}

@media (max-width: 768px) {
  .contact-us .holder {
    display: block;
  }

  .contact-us .container form button {
    width: 30%;
    font-size: 8px;
    padding: 10px 20px 10px;
  }

  .contact-us .holder .contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 63px;
    text-align: center;
  }
}

footer {
  background-color: #1f2021;
  padding: 80px;
  text-align: center;
}

footer img {
  margin-bottom: 20px;
}

footer .social {
  position: relative;
  margin-bottom: 20px;
}

footer .social h4::before {
  content: "";
  position: absolute;
  border: 1px solid white;
  bottom: -10px;
  width: 121px;
}

footer i {
  color: white;
  margin-right: 10px;
  font-size: 10px;
}

footer .social h4 {
  color: white;
  font-weight: 600;
}
